let age = '300살'//전역변수 어디서든 사용가능

function showAge(number) {
    let age = number + '살'; //지역에서만 쓰임 지역변수 사라지면 전역변수로
    // let d을써서 지역변수로 만들어야함그래야 독립적으로 사용 안쓰면 age재할당 
    document.write(`${age}`);
}

showAge(20);
console.log(age);
//변수간의 충돌을 예방하기위해, 공통적으로 사용되는 함수가 아니아면 지역변수 선언
// 함수 내부에서 전역변수로 사용된다면, 함수호출후 전역변수가 변경된다
// 전역변수를 사용하는게 아니라면 그함수내에서 지역변수 사용