#set의 값요소에는 가변객체가 들어올수없다
#my_set = set([1,2,3,1])
#가변객체
#my_set = set([1,2,3,[3,3,3],1])
#print(my_set)


#딕셔너리의 키에는 가변객체가 들어올수없다
#
my_dict = {
    'name' : 'son',
    [2,3] : 1,
    {1,2,3} : 1
}