age = int(input('나이를 입력하세요\n'))

# 20 이상이면 입장가능 출력
if age >= 20:
    print('입장 가능')
    print('어서오세요')

print('\n-----------------------\n')

# 20 이상이면 입장 가능 출력 + 입장 불가 시 입장 불가 출력
if age >= 20:
    print('입장 가능')
    print('어서오세요')
else:
    print('입장이 불가합니다')

print('\n-----------------------\n')

# 20 이상이면 입장 가능 출력 + 15 이상이면 제한된 입장 가능 출력 +입장 불가 시 입장 불가 출력
if age >= 20:
    print('입장 가능')
    print('어서오세요')
elif age >= 15:
    print('제한된 입장 가능')
    print('어서와')
else:
    print('입장이 불가합니다')